# GAP

./: .editorconfig  .gitignore  GAP.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
GAP/: DefaultRegistries.cs  GAP.cs  GAP.csproj  GlobalSuppressions.cs  Program.cs
GAP/core/: GapCore.csproj  IBatchableGenerator.cs  IImageGenerator.cs  IImageTransformer.cs  ImageGeneratorDispatcher.cs  ImageGeneratorRegistry.cs  ImageTransformerDispatcher.cs  ImageTransformerRegistry.cs
GAP/core/image/: ImageGenerator.cs  ImageGeneratorDispatcher.cs  ImageGeneratorRegistry.cs
GAP/core/image/generation/: IBatchableGenerator.cs  IImageGenerator.cs  ImageGenerator.cs  ImageGeneratorDispatcher.cs  ImageGeneratorRegistry.cs
GAP/core/image/generation/generators/: BatchGenerator.cs  Paths.cs  Rectangles.cs  Spectrogram.cs  Stripes.cs  SwingLine.cs  WhiteNoise.cs
GAP/core/image/generators/: WhiteNoise.cs
GAP/core/image/transformation/: IImageTransformer.cs  ImageTransformer.cs  ImageTransformerDispatcher.cs  ImageTransformerRegistry.cs
GAP/core/image/transformation/transformers/: ColorReduce.cs  Grid.cs  Pixelize.cs  Rescale.cs
GAP/core/input/: SeedFormat.cs
GAP/core/modLoader/: AutomaticallyLoadedAttribute.cs  ExcludeFromModLoadingAttribute.cs  IMod.cs  Mod.cs  ModLoader.cs
GAP/core/util/: BaseConverter.cs  NameConverter.cs  SeedFormat.cs
GAP/core/util/exceptions/: HeadlessException.cs  InvalidIdException.cs  InvalidLayerException.cs  InvalidTypeException.cs  TypeNotEnumException.cs
GAP/core/util/math/: Hash.cs  LongRandom.cs
GAP/core/util/registries/: ObjectRegistry.cs  TypeRegistry.cs
GAP/core/util/registries/exceptions/: RegistryCouldNotAddException.cs  RegistryInvalidTypeException.cs  RegistryItemNotFoundException.cs
GAP/deeplearning/: DLGenerator.py  PythonWrapper.cs
GAP/gap/image/generation/generators/: BatchGenerator.cs  CurlyLines.cs  DottedLines.cs  Paths.cs  Rectangles.cs  Spectrogram.cs  Stripes.cs  SwingLine.cs  WhiteNoise.cs
GAP/gap/image/transformation/transformers/: ColorReduce.cs  Grid.cs  Pixelize.cs  Rescale.cs
GAP/machineLearning/: PythonWrapper.cs
GAP/machineLearning/computerVision/: CNNModel.py
GAP/machineLearning/deepdream/: DeepDream.cs  DeepDream.py  params.txt
GAP/machineLearning/ladybug/: Application.py  DataSubsets.py  Ladybug.cs  ModelApplication.py  ModelTraining.py  RenameData.py  TrainModel.py
GAP/machineLearning/scripts/: CreateSubsets.py  PrintModelSummary.py  RenameData.py  ResizeImages.py  Scripts.cs
GAP/machineLearning/utils/: ConsoleColors.py
GAP/machinelearning/: MLGenControl.cs  MLGenerator.py  PythonWrapper.cs
GAP/machinelearning/deepdream/: DeepDream.cs  DeepDream.py  params.txt
GAP/util/: Hash.cs  NameConverter.cs  NameIdConverter.cs
GAP/util/exceptions/: ContextException.cs  InvalidIdException.cs  SettingsArgumentException.cs  SettingsBuilderException.cs  TypeNotEnumException.cs  UnknownLayerException.cs
GAP/util/math/: Hash.cs  LongRandom.cs
GAP/util/registries/: ClassRegistry.cs  ObjectRegistry.cs  TypeRegistry.cs
GAP/util/registries/exceptions/: RegistryCouldNotAddException.cs  RegistryInvalidTypeException.cs  RegistryItemNotFoundException.cs
GAP/util/settings/: Arguments.cs  Context.cs  ISettingsBuilder.cs  ISettingsNode.cs  SettingsBuilder.cs  SettingsGroup.cs  SettingsGroupOption.cs  SettingsNode.cs  SettingsObject.cs
GAP/util/settings/argumentType/: ArgumentType.cs  BoolArgumentType.cs  DoubleArgumentType.cs  FloatArgumentType.cs  FreeListArgumentType.cs  IntegerArgumentType.cs  LongArgumentType.cs  MultiSelectArgumentType.cs  PlainTextArgumentType.cs  SelectListArgumentType.cs  SingleSelectArgumentType.cs  SliderArgumentType.cs  StringArgumentType.cs
