<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NeoKolors.Common" Version="0.25.2" />
    <PackageReference Include="NeoKolors.Console" Version="0.25.1" />
    <PackageReference Include="NeoKolors.Settings" Version="0.25.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\audio\generators\" />
    <Folder Include="machineLearning\deepdream\output\layers\" />
    <Folder Include="machineLearning\ladybug\output\" />
    <Folder Include="machineLearning\utils\" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SuppressImplicitPlatformCompatibilityWarnings>true</SuppressImplicitPlatformCompatibilityWarnings>
  </PropertyGroup>

</Project>
